<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminModule.master.cs" Inherits="AdminUI.AdminModule" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
  <title>El pulpo maton</title>


</head>
<body>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>


</body>
</html>


